public/tmpl/modals/login.html
<div class='wrapper login'>
  <h1>You must login before registering.</h1>
  <h3>Please login with either your Facebook account or Google account.</h3>
  <div class='facebook provider'>
    <a class='btn btn-large' href='/users/auth/facebook'>Facebook</a>
  </div>
  <div class='google provider'>
    <a class='btn btn-large' href='/users/auth/facebook'>Google</a>
  </div>
</div>

middleman/source/modals/login.haml
.wrapper.login
  %h1 You must login before registering.

  %h3 Please login with either your Facebook account or Google account.
  
  .facebook.provider
    %a.btn.btn-large{ href: '/users/auth/facebook' } Facebook
  .google.provider
    %a.btn.btn-large{ href: '/users/auth/facebook' } Google
